# Define the root logger with appender X
log4j.rootLogger = info, stdout

# Set the appender named X to be a File appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Define the layout for X appender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n
# log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C{1}:%L] - %m%n
